{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "Postgres": "Servers=localhost;port=5432; Database=Login;User Id=postgres;password=.;"
    }
  },
  "JwtSettings": {
    "AccessTokenSecret": "7AF80433EDD4AF5B468B9983D6448647F7AA16E33B39EB71E15163EDABDEC568",
    "RefreshTokenSecret": "8956BE408F80115579D5E6C990B80EE8061B1A84FB7B37BFA83A3A1D6437C0C2",
    "AccessTokenExpirationMinutes": 6000,
    "RefreshTokenExpirationMinutes": 60,
    "Issuer": "https://localhost:7108",
    "Audience": "https://localhost:7108"
  },
  "AllowedHosts": "*"
}
